[<!DOCTYPE html>]
html {
    head {
        title (title)
        meta charset = 'utf-8';
        meta name = 'viewport' content = 'width=device-width, initial-scale=1.0';

        link rel = 'stylesheet' href = '/master.css';
        link rel = 'stylesheet' href = '/layout.css';
        link rel = 'stylesheet' href = '/ui.css';

        link href = 'https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css' rel = 'stylesheet';
    }

    body {
        section id = 'root' [text/js+node yield* body;]
    }
}